<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Car rental, albania">
        <meta name="description" content="Car rental in Albania">
        <meta name="author" content="Oresti&Endi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rent&GoAuto</title>
        <link rel="stylesheet" href="auto.css">
    </head>
    <body>
        <header>
            <img src="foto main fixed.jpg" alt="car rental" width="100%" height="100%">
        </header>
        <section>
            <div class="Mak">
                <h2>Volkwagen Jetta</h2>
                <img src="jetta 1.jpg" alt="Volkwagen Jetta me qera, benzin gaz" width="20%" height="20%">
                <img src="jetta 2.jpg" alt="Volkwagen Jetta me qera, benzin gaz" width="20%" height="20%">
                <img src="jetta 3.jpg" alt="Volkwagen Jetta me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2013
                    <br>> Kamio: Automat
                    <br> > Motorri: 2.0 Benzin+100% Gaz
                    <br> > Cmimi: 30€ dita
                    
                </p>
                <hr>
            </div>
            <div class="Mak">
                <h2>Volkwagen Passat</h2>
                <img src="passatTDI 1.jpg" alt="Volkwagen Passat me qera, naft" width="20%" height="20%">
                <img src="passatTDI 2.jpg" alt="Volkwagen Passat me qera, naft" width="20%" height="20%">
                <img src="passatTDI 3.jpg" alt="Volkwagen Passat me qera, naft" width="20%" height="20%">
                <p> > Viti: 2013
                    <br> > Kamio: Automat
                    <br> > Motorri: 2.0 TDI
                     <br> > Cmimi: 40€ dita
                   
                </p>
                <hr>
            </div>
           
            <div class="Mak">
                <h2>Volkwagen Passat</h2>
                <img src="passatBardh BG 1.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <img src="passatBardh BG 2.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <img src="passatBardh BG 3.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2014
                    <br> > Kamio: Automat
                    <br> > Motorri: 2.0 Benzin-Gaz
                     <br> > Cmimi: 40€ dita
                </p> 
               <hr>
            </div>
            <div class="Mak">
                <h2>Volkwagen Passat</h2>
                <img src="passat GRI BG 1.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <img src="passat GRI BG 2.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <img src="passat GRI BG 3.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2013
                    <br> > Kamio: Automat
                    <br> > Motorri: 2.0 Benzin-Gaz
                     <br> > Cmimi: 35€ dita
                    
                </p> 
                <hr>
            </div>
            <div class="Mak">
                <h2>Volkwagen Passat</h2>
                <img src="Passat Blu 1.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <img src="Passat Blu 2.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <img src="Passat Blu 3.jpg" alt="Volkwagen Passat me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2014
                    <br> > Kamio: Automat
                    <br> > Motorri: 2.0 Benzin-Gaz
                     <br> > Cmimi: 40€ dita
                   
                </p> 
                <hr>
            </div>
            <div class="Mak">
                <h2>Mercedez Benz E-class</h2>
                <img src="Eclass ZI 1.jpg" alt="Mercedez Benz E-class me qera, benzin gaz" width="20%" height="20%">
                <img src="Eclass ZI 2.jpg" alt="Mercedez Benz E-class me qera, benzin gaz" width="20%" height="20%">
                <img src="Eclass ZI 3.jpg" alt="Mercedez Benz E-class me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2013
                    <br>> Kamio: Automat
                    <br>> Motorri: w212 Benzin-Gaz
                     <br> > Cmimi: 50€ dita
                </p>
                <hr>
            </div>
            <div class="Mak">
                <h2>Mercedez Benz E-class</h2>
                <img src="Eclass GRI 1.jpg" alt="Mercedez Benz E-class me qera, benzin gaz" width="20%" height="20%">
                <img src="Eclass GRI 2.jpg" alt="Mercedez Benz E-class me qera, benzin gaz" width="20%" height="20%">
                <img src="Eclass GRI 3.jpg" alt="Mercedez Benz E-class me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2011
                    <br>> Kamio: Automat
                    <br>> Motorri: w212 Benzin-Gaz
                     <br> > Cmimi: 50€ dita
                </p>
                <hr>
            </div>
            <div class="Mak">
                <h2>Mercedez Benz C-class</h2>
                <img src="Cclass Zi 1.jpg" alt="Mercedez Benz C-class me qera, benzin gaz"width="20%" height="20%">
                <img src="Cclass Zi 2.jpg" alt="Mercedez Benz C-class me qera, benzin gaz" width="20%" height="20%">
                <img src="Cclass Zi 3.jpg" alt="Mercedez Benz C-class me qera, benzin gaz" width="20%" height="20%">
                <p>> Viti: 2012
                    <br>> Kamio: Automat
                    <br>> Motorri: w204 Benzin-Gaz
                     <br> > Cmimi: 40€ dita
                </p>
                <hr>
            </div>

            <div class="Mak">
                <h2>Volkswagen Tauran</h2>
                <img src="TauranGri 1.jpg" alt="Volkwagen Tauran me qera nafte"width="20%" height="20%">
                <img src="TauranGri 2.jpg" alt="Volkwagen Tauran me qera nafte" width="20%" height="20%">
                <img src="TauranGri 3.jpg" alt="Volkwagen Tauran me qera nafte" width="20%" height="20%">
                <p>> Viti: 2007
                    <br>> Kamio: Manual
                    <br>> Motorri: 2.0 TDI
                     <br> > Cmimi: 20€ dita
                
                </p>
                
            </div>
        </section>
        <hr>
            <footer class="footer">
                <h4>Rent&GoAuto Copyright 2024 </h4>
                <h4>Per me teper na kontaktoni ne email: rentgoauto@gmail.com</h4>
                <h4>Per me teper na kontaktoni ne numrin e telefonit: "+355 69 600 5999"</h4>
                <h4>Ose na kontaktoni ne instagramin tone: <a href="https://www.instagram.com/rentgo.auto?igsh=bG9mbzl2OHl1dWNs " style="color: rgb(175, 168, 168);">rentgo.auto</a></h4>
            </footer>
    </body>
</html>
